# app-gpa

./: .classpath  .project  pom.xml
src/main/java/com/app/gpa/servlets/: CourseResultsServlet.java  CourseServlet.java  DemoServlet.java  Main.java  ResultServlet.java  SemesterResultsServlet.java  SemesterServlet.java  StudentServlet.java
src/main/java/com/ihsinformatics/gpaconvertor/hbentities/: Course.java  CourseResults.java  Lookup.java  Semester.java  SemesterResults.java  Student.java
src/main/java/com/ihsinformatics/gpaconvertor/hbservices/: CourseDAO.java  CourseResultsDAO.java  LookupDAO.java  SemesterDAO.java  SemesterResultsDAO.java  StudentDAO.java
src/main/java/com/ihsinformatics/gpaconvertor/interfaces/: HCrudOperations.java
src/main/java/com/ihsinformatics/gpaconvertor/pojo/: CourseResultsPOJO.java  Result.java  SemesterResultsPOJO.java
src/main/java/com/ihsinformatics/gpaconvertor/singleton/: DBConnection.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/course_results_views/: add_course_results_form.jsp  view_courses_results.jsp
src/main/webapp/jsp/course_views/: add_course.jsp  add_course_form.jsp  edit_course_form.jsp  view_courses.jsp
src/main/webapp/jsp/header/: nav_bar.jsp
src/main/webapp/jsp/overall_results/: generate_result.jsp
src/main/webapp/jsp/semester_results_views/: add_semester_results_form.jsp  getCoursesBySemester.jsp  view_semester_results.jsp  view_std_semester_results.jsp
src/main/webapp/jsp/semester_views/: add_semester.jsp  add_semester_form.jsp  delete_semester.jsp  edit_semester.jsp  edit_semester_form.jsp  view_semesters.jsp
src/main/webapp/jsp/student_views/: add_student.jsp  add_student_form.jsp  delete_student.jsp  edit_student.jsp  edit_student_form.jsp  view_students.jsp
